# Release History for Pakrypt

<!--
## 1.0.0

*February 7, 2024*

Version 1.0.0 is the first release of Pakrypt. It includes functionality for creating encrypted passwords, notes, and files locally on your device. You can read the [user guide](https://www.pakrypt.com/guide.html) to get a feel of what is possible with the app. Happy encrypting!
-->

## 0.9.3

*February 2, 2024*

This is the release candidate for the first release. It has no major changes.

## 0.9.2

*January 31, 2024*

This is the release candidate for the first release. It has:

* A monospace font to match the web front.
* The help tile's commands are readjusted to match the ordering in the guide.
* Improved code clarity by using more consistent terminology (e.g., prefer open instead of load for paks).

## 0.9.1

*January 28, 2024*

This is the release candidate for the first release. It's fully functional.

## 0.9.0

Version 0.9.0 is the pre-release version number for the software that was used before the official release.
